<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buy Books - Book Marketplace</title>
  <style>
    body {
      font-family: Garamond, serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffc1cc, #cba0ff);
    }

    nav {
      width: 200px;
      background-color: #d450b1;
      height: 100vh;
      padding-top: 20px;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }

    nav ul li {
      margin: 20px 0;
      width: 100%;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      display: block;
      padding: 10px;
      text-align: center;
    }

    nav ul li a:hover {
      background-color: #a32e8c;
    }

    main {
      margin-left: 220px;
      padding: 40px;
    }

    h1 {
      color: #4a004e;
      text-align: center;
    }

    .search-bar {
      margin-bottom: 30px;
      text-align: center;
    }

    .search-bar input {
      width: 300px;
      padding: 12px;
      font-size: 16px;
      border-radius: 12px;
      border: 1px solid #ccc;
      font-family: Garamond, serif;
    }

    .book-listings {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .book-item {
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      color: #4a004e;
    }

    .book-item h3 {
      margin: 0;
      font-size: 22px;
    }

    .book-item p {
      font-size: 16px;
      margin: 10px 0;
    }

    .buy-button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #d450b1;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .buy-button:hover {
      background-color: #a32e8c;
      transform: scale(1.05);
    }

    .selected-book {
      margin-top: 40px;
      padding: 30px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      display: none;
      text-align: center;
      color: #4a004e;
    }

    footer {
      background-color: #d450b1;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-family: Garamond, serif;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="welcomepg.html">Home</a></li>
      <li><a href="sellbookpg.html">Sell Books</a></li>
      <li><a href="buy_page.html">Buy Books</a></li>
      <li><a href="help.html">Help</a></li>
    </ul>
  </nav>

  <main>
    <h1>Buy Books</h1>

    <div class="search-bar">
      <input type="text" id="search" placeholder="Search for books..." onkeyup="searchBooks()">
    </div>

    <section class="book-listings" id="book-listings">
      <div class="book-item">
        <h3>Engineering Mathematics</h3>
        <p>Author: Erwin Kreyszig</p>
        <p>Price: ₹45</p>
        <button class="buy-button" onclick="showBookDetails('Engineering Mathematics', 'Erwin Kreyszig', '45')">View Details</button>
      </div>
      <div class="book-item">
        <h3>Fundamentals of Thermodynamics</h3>
        <p>Author: Richard E. Sonntag</p>
        <p>Price: ₹55</p>
        <button class="buy-button" onclick="showBookDetails('Fundamentals of Thermodynamics', 'Richard E. Sonntag', '55')">View Details</button>
      </div>
      <div class="book-item">
        <h3>Electronic Devices and Circuit Theory</h3>
        <p>Author: Robert L. Boylestad</p>
        <p>Price: ₹60</p>
        <button class="buy-button" onclick="showBookDetails('Electronic Devices and Circuit Theory', 'Robert L. Boylestad', '60')">View Details</button>
      </div>
    </section>

    <div class="selected-book" id="selected-book">
      <h2 id="book-title"></h2>
      <p id="book-author"></p>
      <p id="book-price"></p>
      <button class="buy-button" onclick="proceedToPayment()">Proceed to Payment</button>
    </div>
  </main>


  <script>
    function showBookDetails(title, author, price) {
      document.getElementById('book-title').innerText = title;
      document.getElementById('book-author').innerText = 'Author: ' + author;
      document.getElementById('book-price').innerText = 'Price: ₹' + price;
      document.getElementById('selected-book').style.display = 'block';
    }

    function proceedToPayment() {
      const title = document.getElementById('book-title').innerText;
      const author = document.getElementById('book-author').innerText;
      const price = document.getElementById('book-price').innerText;

      const queryString = `?title=${encodeURIComponent(title)}&author=${encodeURIComponent(author)}&price=${encodeURIComponent(price)}`;
      window.location.href = 'pay.html' + queryString;
    }
  </script>

</body>
</html>
