<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Marketplace</title>
  <style>
    body {
      font-family: Garamond, serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffc1cc, #cba0ff);
      display: flex;
      flex-direction: column;
    }

    .welcome-page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
      color: #4a004e;
      position: relative;
    }

    .welcome-content h1 {
      font-size: 3.2rem;
      margin-bottom: 15px;
      color: #5c007a;
    }

    .welcome-content p {
      font-size: 1.4rem;
      margin-bottom: 25px;
    }

    .enter-button {
      padding: 18px 40px;
      font-size: 20px;
      font-weight: bold;
      background-color: #d450b1;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      font-family: Garamond, serif;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .enter-button:hover {
      background-color: #a32e8c;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div class="welcome-page" id="welcome-page">
    <div class="welcome-content">
      <h1>Welcome to the Book Marketplace</h1>
      <p>Click below to enter the platform</p>
      <button class="enter-button" onclick="location.href='loginpage.html'">Login</button>
    </div>
  </div>

</body>
</html>
