<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support</title>
    <style>
        body {
            font-family: Garamond, serif;
            margin: 0;
            padding: 0;
            display: flex;
            background: linear-gradient(to right, #f8c3ec, #d3a4f7);
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #d450b1;
            padding-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 15px;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #a32e8c;
        }

        /* Help content */
        .help-container {
            margin-left: 220px;
            margin-top: 60px;
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }

        h2 {
            color: #d450b1;
            font-size: 32px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .contact-info {
            margin-top: 15px;
            font-weight: bold;
            color: #444;
        }

        button {
            margin-top: 25px;
            padding: 10px 25px;
            font-size: 16px;
            background-color: #d450b1;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #a32e8c;
        }
    </style>
</head>
<body>

    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <a href="welcomepg.html">Home</a>
        <a href="sellbookpg.html">Sell Books</a>
        <a href="buy_page.html">Buy Books</a>
        <a href="help.html">Help</a>
    </div>

    <!-- Help Content -->
    <div class="help-container">
        <h2>Help & Support</h2>
        <p>If you need assistance, please contact us at:</p>
        <p class="contact-info">support@example.com</p>
        <button onclick="goBack()">Go Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
