<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Garamond, serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #ffc1cc, #cba0ff);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-container {
        background-color: white;
        padding: 2rem;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        width: 320px;
        text-align: center;
        color: #4a004e;
      }

      .login-container h2 {
        margin-bottom: 1.2rem;
        color: #5c007a;
      }

      .login-container input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border-radius: 12px;
        border: 1px solid #ccc;
        font-family: Garamond, serif;
      }

      .login-container button {
        width: 100%;
        padding: 12px;
        background-color: #d450b1;
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .login-container button:hover {
        background-color: #a32e8c;
        transform: scale(1.05);
      }

      .login-container a {
        color: #5c007a;
        text-decoration: none;
        font-size: 14px;
      }

      .forgot-password,
      .signup-link {
        margin-top: 12px;
      }

      #error-msg {
        font-size: 14px;
        margin-top: 10px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
        <p class="forgot-password"><a href="#">Forgot Password?</a></p>
        <p class="signup-link">
          Don't have an account?
          <a href="signup.html">Sign up</a>
        </p>
      </form>
      <p id="error-msg"></p>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const username = document.getElementById("username").value.trim();
          const password = document.getElementById("password").value.trim();
          const errorMsg = document.getElementById("error-msg");
          const storedUser = JSON.parse(localStorage.getItem("userData"));

          if (
            storedUser &&
            storedUser.username === username &&
            storedUser.password === password
          ) {
            errorMsg.style.color = "green";
            errorMsg.textContent = "Login successful!";
            setTimeout(() => {
              window.location.href = "welcomepg.html"; // redirect to next page
            }, 1000);
          } else {
            errorMsg.style.color = "red";
            errorMsg.textContent = "Invalid username or password";
          }
        });
    </script>
  </body>
</html>