<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sell Your Book</title>
  <style>
    body {
      font-family: Garamond, serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffc1cc, #cba0ff);
      height: 100vh;
      display: flex;
    }

    nav {
      width: 200px;
      background-color: #d450b1;
      height: 100vh;
      padding-top: 20px;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }

    nav ul li {
      margin: 20px 0;
      width: 100%;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      display: block;
      padding: 10px;
      text-align: center;
      font-family: Garamond, serif;
    }

    nav ul li a:hover {
      background-color: #a32e8c;
    }

    .container {
      margin-left: 220px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: calc(100% - 220px);
    }

    .sell-form {
      background-color: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      width: 500px;
      text-align: center;
      color: #4a004e;
    }

    .sell-form h1 {
      margin-bottom: 20px;
      color: #5c007a;
    }

    .sell-form label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      text-align: left;
    }

    .sell-form input, .sell-form select {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border-radius: 12px;
      border: 1px solid #ccc;
      font-family: Garamond, serif;
    }

    .sell-form button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      background-color: #d450b1;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .sell-form button:hover {
      background-color: #a32e8c;
      transform: scale(1.05);
    }

    .confirmation {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      width: 500px;
      text-align: center;
      color: #4a004e;
    }

    .confirmation button {
      margin-top: 20px;
      padding: 12px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
    }

    .confirmation button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="welcomepg.html">Home</a></li>
      <li><a href="sellbookpg.html">Sell Books</a></li>
      <li><a href="buy_page.html">Buy Books</a></li>
      <li><a href="help.html">Help</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="sell-form">
      <h1>Sell Your Book</h1>
      <form onsubmit="submitForm(event)">
        <label for="book-title">Book Title:</label>
        <input type="text" id="book-title" name="book-title" required />

        <label for="price">Price (₹):</label>
        <input type="number" id="price" name="price" required />

        <label for="seller-name">Your Name:</label>
        <input type="text" id="seller-name" name="seller-name" required />

        <label for="contact">Contact Info:</label>
        <input type="text" id="contact" name="contact" required />

        <label for="regulation">Regulation:</label>
        <select id="regulation" name="regulation" required>
          <option value="R20">R20</option>
          <option value="R21">R21</option>
          <option value="R22">R22</option>
          <option value="R23">R23</option>
          <option value="R24">R24</option>
          <option value="R25">R25</option>
        </select>

        <label for="year">Year:</label>
        <select id="year" name="year" required>
          <option value="1st Year">1st Year</option>
          <option value="2nd Year">2nd Year</option>
          <option value="3rd Year">3rd Year</option>
          <option value="4th Year">4th Year</option>
        </select>

        <label for="book-image">Upload Book Front Page (Optional):</label>
        <input type="file" id="book-image" name="book-image" accept="image/*" />

        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <div id="confirmation" class="confirmation">
    <p id="confirmation-message"></p>
    <button onclick="confirmSubmission()">OK</button>
  </div>

  <script>
    function submitForm(event) {
      event.preventDefault();
      const bookTitle = document.getElementById('book-title').value;
      const price = document.getElementById('price').value;
      const sellerName = document.getElementById('seller-name').value;
      const contact = document.getElementById('contact').value;
      const regulation = document.getElementById('regulation').value;
      const year = document.getElementById('year').value;

      const confirmationMessage = `
        You have submitted the book: <strong>${bookTitle}</strong>.<br>
        Price: ₹${price}<br>
        Seller: ${sellerName}<br>
        Contact: ${contact}<br>
        Regulation: ${regulation}<br>
        Year: ${year}<br><br>
        Are you sure you want to submit?`;

      document.getElementById('confirmation-message').innerHTML = confirmationMessage;
      document.getElementById('confirmation').style.display = 'block';
    }

    function confirmSubmission() {
      document.getElementById('confirmation-message').innerHTML = "You have successfully submitted your book.";
      setTimeout(() => location.reload(), 2000);
    }
  </script>

</body>
</html>
