<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        font-family: Garamond, serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #ffc1cc, #cba0ff);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .signup-container {
        background-color: white;
        padding: 2rem;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        width: 320px;
        text-align: center;
        color: #4a004e;
      }

      .signup-container h2 {
        margin-bottom: 1.2rem;
        color: #5c007a;
      }

      .signup-container input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border-radius: 12px;
        border: 1px solid #ccc;
        font-family: Garamond, serif;
      }

      .signup-container button {
        width: 100%;
        padding: 12px;
        background-color: #d450b1;
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .signup-container button:hover {
        background-color: #a32e8c;
        transform: scale(1.05);
      }

      .signup-container a {
        color: #5c007a;
        text-decoration: none;
        font-size: 14px;
      }

      .login-link {
        margin-top: 12px;
      }

      #message {
        font-size: 14px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <h2>Sign Up</h2>
      <form id="signupForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <input
          type="password"
          id="confirmPassword"
          placeholder="Confirm Password"
          required
        />
        <button type="submit">Sign Up</button>
      </form>
      <p class="login-link">
        Already have an account?
        <a href="loginpage.html">Login</a>
      </p>
      <p id="message"></p>
    </div>

    <script>
      document
        .getElementById("signupForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const username = document.getElementById("username").value.trim();
          const password = document.getElementById("password").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;
          const message = document.getElementById("message");

          if (password !== confirmPassword) {
            message.style.color = "red";
            message.textContent = "Passwords do not match.";
            return;
          }

          const userData = { username, password };
          localStorage.setItem("userData", JSON.stringify(userData));
          message.style.color = "green";
          message.textContent = "Signup successful! Redirecting to login...";

          setTimeout(() => {
            window.location.href = "loginpage.html";
          }, 2000);
        });
    </script>
  </body>
</html>