<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Marketplace</title>
    <style>
        body {
            font-family: Garamond, serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ffc1cc, #cba0ff);
            display: flex;
            flex-direction: column;
        }

        .welcome-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
            color: #4a004e;
            position: relative;
        }

        .welcome-content h1 {
            font-size: 3.2rem;
            margin-bottom: 15px;
            color: #5c007a;
        }

        .welcome-content p {
            font-size: 1.4rem;
            margin-bottom: 25px;
        }

        .year-selector {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .year-row {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .year-selector button {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #d450b1;
            color: white;
            border: none;
            border-radius: 20px;
            width: 250px;
            height: 50px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .year-selector button:hover {
            background-color: #a32e8c;
            transform: scale(1.05);
        }

        nav {
            width: 200px;
            background-color: #d450b1;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 20px 0;
            text-align: center;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: #a32e8c;
        }

        main {
            margin-left: 220px;
            padding: 20px;
            width: calc(100% - 220px);
        }

        .search-bar {
            margin-bottom: 20px;
            text-align: center;
        }

        .search-bar input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .book-listings {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .book-item {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .book-item h3 {
            margin: 0;
            font-size: 20px;
        }

        .book-item p {
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .view-all {
            font-size: 16px;
            color: #5c007a;
            cursor: pointer;
            background: none;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            text-decoration: underline;
        }

        .view-all:hover {
            color: #a32e8c;
        }
    </style>
</head>
<body>
    <div id="welcome-page" class="welcome-page">
        <div class="welcome-content">
            <h1>Welcome to the Book Marketplace</h1>
            <p>Please select your year to continue</p>
            <div class="year-selector">
                <div class="year-row">
                    <button onclick="showMainContent(1)">Explore the books...!!!</button>
                </div>
            </div>
        </div>
    </div>

    <nav id="sidebar">
        <ul>
            <li><a href="Entrypage.html">Home</a></li>
            <li><a href="sellbookpg.html">Sell Books</a></li>
            <li><a href="buy_page.html">Buy Books</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>

    <main id="main-content" style="display: none;">
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search for books..." onkeyup="searchBooks()">
        </div>
        <section class="book-listings" id="book-listings">
            <div class="book-item">
                <h3>Introduction to Algorithms</h3>
                <p>Price: ₹50</p>
                <p>Seller: John Doe</p>
            </div>
            <div class="book-item">
                <h3>Data Structures and Algorithms</h3>
                <p>Price: ₹40</p>
                <p>Seller: Jane Smith</p>
            </div>
            <div class="book-item">
                <h3>Data Base Management System</h3>
                <p>Price: ₹60</p>
                <p>Seller: Alice</p>
            </div>
            <div class="book-item">
                <h3>Statistical Methods for Data Science</h3>
                <p>Price: ₹80</p>
                <p>Seller: Bob</p>
            </div>
            <div class="book-item">
                <h3>Data Structures and Algorithms</h3>
                <p>Price: ₹70</p>
                <p>Seller: Jane Smith</p>
            </div>
        </section>
    </main>

    <script>
        var selectedYear = null;

        function showMainContent(year) {
            document.getElementById('welcome-page').style.display = 'none';
            document.getElementById('main-content').style.display = 'block';
            document.getElementById('sidebar').style.display = 'block';
            selectedYear = year;
            console.log('Selected Year: ' + year);
        }

        function searchBooks() {
            var input = document.getElementById('search').value.toLowerCase();
            var bookItems = document.getElementsByClassName('book-item');
            for (var i = 0; i < bookItems.length; i++) {
                var bookTitle = bookItems[i].getElementsByTagName('h3')[0].innerText.toLowerCase();
                bookItems[i].style.display = bookTitle.includes(input) ? '' : 'none';
            }
        }
    </script>
</body>
</html>